<!DOCTYPE html>
<html>
<head>
<title>Zion'credibles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="images/zion1.png">
<style>
h1 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}

div {text-align: center;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<h1><img src="images/zion1.png" style="max-width:100%;height:auto;"></h1>
<p>
<p>
<p>

<body style="background-color:Tomato;">
<p>
<p>
<p>
<p>
<p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
<h1>Potato Fried Chicken w/ Delicious Gravy</h1>
<img src="images/Pfc_1.png" style="max-width:100%;height:auto;"></p></h1>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <h1>Fried Chicken w/ Delicious Gravy<p>
<img src="images/Fc_1.png" style="max-width:100%;height:auto;">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
<h1>Super Spicy Sweet & Sour Fried Chicken
<h1>w/ Delicious Gravy<p>
  <img src="images/spicy_1.png" style="max-width:100%;height:auto;">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/zion.png" style="max-width:100%;height:auto;">
</div>


</div>
	</p>



<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
	 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>

<h2><p style="color:White">Located at</p></h2>
<p>
<p>
<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.942627329577!2d125.0907251147789!3d7.901063094308104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32ff1997c0a27ecb%3A0xb044093a22f1b0b5!2sZion&#39;credibles!5e0!3m2!1sen!2sph!4v1626510180189!5m2!1sen!2sph" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	<section id="contact">
  <div class="row section-head">
    <div class="col full">

	
      <h2>Contact Us</h2>
      <p class="desc">Get in touch with us.</p>
    </div>
  </div>
 
      <h3><p style="color:red">Contact Information</p></h3>
      <p> Zion'credibles <br>
        Located at: Purok 2 Poblacion Valencia City Bukidnon
        <br>
	Phone: 0935-156-0506 <br>
        Email: cabaoank@gmail.com

	<p>
	Follow us on social media
	<p>
	<a href="https://www.facebook.com/p.kamatayan/"><img alt="" src="images/fb1.png" style="max-width:100%;height:auto;"></a>
	<p>
	Or Scan our QRcode:
	<p>
	<a href="https://www.facebook.com/p.kamatayan/"><img alt="" src="images/fanpage.png" style="max-width:100%;height:auto;"></a>
	

  </div>
</section>

        <p>Copyright &copy; 2021 Zion'credibles
	<p>
	Owned/Design by <strong>LulXt3rm1naL</strong>

	
      
</body>
</html> 
